{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Create an e-commerce data dashboard for a store, and work on some KPIs that help make sense of this data:\
1- Knowing the number of requests according to the required months, countries, and categories.\
2- The percentage of sales for each category and in which month it has the greatest impact.\
3- Knowing the number of the best-selling species in each category.\
4- Knowing trends by category and market share for each.\
}